<ScrollView 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
        
        <TextView 
            android:textAppearance="?android:textAppearanceLarge" 
            android:textStyle="bold" android:id="@+id/textView1" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="Sign Up" 
            android:layout_alignParentTop="true" 
            android:layout_centerHorizontal="true" />
        <EditText 
            android:id="@+id/editTextName" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_marginTop="10.0dip" android:hint="Name" android:ems="10" android:layout_below="@id/textView1" android:layout_alignParentLeft="true">

            <requestFocus android:layout_width="wrap_content" />

        </EditText>
        <EditText android:id="@+id/editTextAge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Age" android:ems="10" android:layout_below="@id/editTextName" android:layout_alignParentLeft="true" android:inputType="number" />

        <RadioGroup
            android:id="@+id/radioGrp1"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
			android:layout_below="@id/editTextAge">
        <RadioButton 
            android:id="@+id/radioButton1" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="Male"   />
        <RadioButton 
            android:id="@+id/radioButton2" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="Female" />
        </RadioGroup>
        
        <EditText 
            android:id="@+id/editTextConfirmPassword" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:hint="Confirm Password" 
            android:ems="10" 
            android:layout_below="@+id/editTextPassword" 
            android:layout_alignParentLeft="true" 
            android:inputType="textPassword" />
        <EditText 
            android:id="@+id/editTextPassword" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:hint="Password" 
            android:ems="10" 
            android:layout_below="@+id/editTextUserName" 
            android:layout_alignParentLeft="true" 
            android:inputType="textPassword" />
        <EditText 
            android:id="@+id/editTextUserName" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:hint="User Name" 
            android:ems="10" 
            android:layout_below="@+id/editTextAddress" 
            android:layout_alignParentLeft="true" />
        <EditText 
            android:id="@+id/editTextAddress" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:hint="Address" 
            android:ems="10" 
            android:layout_below="@+id/editTextMailId" 
            android:layout_alignParentLeft="true" 
            android:layout_alignParentRight="true" 
            android:inputType="textPostalAddress" />
        <EditText 
            android:id="@+id/editText1" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:hint="Mobile Number" 
            android:ems="10" 
            android:layout_below="@+id/radioGrp1" 
            android:layout_alignParentLeft="true" 
            android:layout_alignParentRight="true" 
            android:inputType="phone" />
        <EditText 
            android:id="@+id/editTextMailId" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:hint="Email Id" 
            android:ems="10" 
            android:layout_below="@+id/editText1" 
            android:layout_alignParentLeft="true" 
            android:layout_alignParentRight="true" 
            android:inputType="textEmailAddress" />
        <Button 
            android:id="@+id/button1" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="Take Photo" 
            android:layout_below="@id/editTextConfirmPassword" 
            android:layout_alignParentLeft="true" 
            android:layout_alignParentRight="true" 
            style="@style/CKButton"/>
        <ImageView 
            android:id="@+id/imageView1" 
            android:layout_width="100dp" 
            android:layout_height="200dp" 
            android:src="@drawable/icon" 
            android:layout_below="@id/button1" 
            android:layout_alignParentLeft="true" 
            android:layout_alignParentRight="true" />
        <Button android:id="@+id/register1" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="Register" 
            android:layout_below="@id/imageView1" 
            android:layout_alignLeft="@id/textView1" 
            android:layout_alignParentLeft="true" 
            android:layout_alignParentRight="true" 
            android:layout_alignParentBottom="true"
            android:onClick="loginPost"
            style="@style/CKButton"
             />
    </RelativeLayout>
</ScrollView>

