# docit

./: MediAssure(Doctor).apk  README.md
docit/: .classpath  .project  CHANGELOG.md  manifest.yml  pom.xml
docit/launchConfigurations/: myjavasql.launch
docit/src/main/java/example/jpa/: Case.java  CaseFile.java  Doctor.java  Patient.java  TODOListResource.java
docit/src/main/java/example/rest/: CaseResource.java  DoctorResource.java  PatientResource.java
docit/src/main/webapp/: FormPost.html
docit/src/main/webapp/WEB-INF/: web.xml
modified 173/: GetCaseDetails.java  activity_get_case_details.xml  activity_main.xml  fragment_login.xml  item_details_view.xml  roundbutton.xml  shape.xml
