<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MediAssure</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_registration_success">RegistrationSuccessActivity</string>
    <string name="title_activity_user_create_case">UserCreateCaseActivity</string>
    <string name="title_activity_tab1">Tab1</string>
    <string name="title_activity_tab2">Tab2</string>
    <string name="title_activity_tab3">Tab3</string>
    <string name="tab1">Home</string>
    <string name="tab2">Case History</string>
    <string name="tab3">Profile</string>
    <string name="title_activity_new_case">NewCase</string>

    <string-array name="doctor_type">
        <item>General</item>
        <item>Dentist</item>
        <item>Homeopathy</item>
        <item>Neuralogy</item>
        <item>Peditritian</item>
    </string-array>

    <string name="title_activity_select_doctors">SelectDoctorsActivity</string>
    <string name="title_activity_case_submitted">CaseSubmittedActivity</string>
    <string name="title_activity_get_case_details">GetCaseDetails</string>

</resources>
