<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediassure"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:label="@string/title_activity_register" >
        </activity>
        <activity
            android:name=".RegistrationSuccessActivity"
            android:label="@string/title_activity_registration_success" >
        </activity>
        <activity
            android:name=".UserCreateCaseActivity"
            android:label="@string/title_activity_user_create_case" >
        </activity>
        <activity
            android:name=".Tab1"
            android:label="@string/title_activity_tab1" >
        </activity>
        <activity
            android:name=".Tab2"
            android:label="@string/title_activity_tab2" >
        </activity>
        <activity
            android:name=".Tab3"
            android:label="@string/title_activity_tab3" >
        </activity>
        <activity
            android:name=".NewCase"
            android:label="@string/title_activity_new_case" >
        </activity>
        <activity
            android:name=".SelectDoctorsActivity"
            android:label="@string/title_activity_select_doctors" >
        </activity>
        <activity
            android:name=".CaseSubmittedActivity"
            android:label="@string/title_activity_case_submitted" >
        </activity>
        <activity
            android:name=".ListViewImagesActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".GetCaseDetails"
            android:label="@string/title_activity_get_case_details" >
        </activity>
    </application>

</manifest>
