<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.testapp1.ns.cameraapp" >
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_medico"
        android:label="Medico"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="Medico"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".camera"
            android:label="@string/title_activity_camera"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".CardViewActivity"
            android:label="@string/title_activity_card_view"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".PatientDetails"
            android:label="@string/title_activity_patient_details"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".DoctorProfile"
            android:label="@string/title_activity_doctor_profile"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".TabsActivity"
            android:label="@string/title_activity_tab"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity android:name=".EditProfile" >
        </activity>
        <activity
            android:name=".Case_history"
            android:label="@string/title_activity_case_history"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".case_history_view"
            android:label="@string/title_activity_case_history_view"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".Restfulwebservices"
            android:label="@string/title_activity_restfulwebservices"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
    </application>

</manifest>
