<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NewCase" >

    <EditText
        android:id="@+id/casename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:hint="Case name"
        android:maxLength="100"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/casedesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/casename"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/casename"
        android:layout_marginTop="20dp"
        android:hint="Case Description"
        android:ems="10"
        android:maxLength="1000"
        android:inputType="textMultiLine" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/casedesc"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cancel"
        android:layout_alignBottom="@+id/cancel"
        android:layout_alignRight="@+id/spinner1"
        android:layout_marginRight="48dp"
        style="@style/CKButton"
        android:text="Next" />

    

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton1"
        android:layout_marginTop="38dp"
        android:layout_toLeftOf="@+id/imageButton2"
        style="@style/CKButton"
        android:text="Cancel" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:layout_below="@+id/spinner1"
        android:layout_toLeftOf="@+id/imageButton2"
        android:layout_marginLeft="10dp"
        android:src="@drawable/caseimg" 
        android:contentDescription="case1"/>
    
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:layout_above="@+id/cancel"
        android:layout_centerHorizontal="true"
        android:src="@drawable/caseimg" 
        android:contentDescription="case2"/>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:layout_below="@+id/spinner1"
        android:layout_toRightOf="@+id/imageButton2"
         android:layout_marginRight="10dp"
        android:src="@drawable/caseimg" 
        android:contentDescription="case3"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cancel"
        android:layout_below="@+id/imageButton1"
        android:text="Add the necessary documents or images related to case" />

</RelativeLayout>
