<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#d9d9d9"
    android:orientation="vertical"
    android:paddingBottom="1dip"
    android:paddingTop="1dip" >

 <RelativeLayout
     android:id="@+id/relativelayout"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"

     android:scrollbars="vertical" >
    
<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="65dip"
    android:layout_gravity="top"
    android:background="@drawable/shape"
    android:paddingTop="0dip"
    android:stretchColumns="1" >

  <TableRow
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:animateLayoutChanges="true">
<!--  
        <ImageView
                   android:id="@+id/photo"
                   android:layout_width="100dip"
                   android:layout_height="100dip" 
                   android:layout_marginLeft="10dip"/> -->
  <TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="1" android:paddingTop="0dip" android:layout_gravity="top"
   >

      <TableRow
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" >
        
            <TextView
              android:id="@+id/name"
              android:textColor="#004080"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_weight="1" android:layout_gravity="left|center_vertical"
              android:textSize="21dip" android:layout_marginLeft="5dip"
              android:textStyle="bold" android:text="Name"/>
        </TableRow>

         <TableRow
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" >

          <TextView
              android:id="@+id/itemDescription"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textColor="#737373"
              android:layout_weight="1" android:layout_gravity="left|center_vertical"
              android:textSize="16dip" android:layout_marginLeft="5dip" android:text="description">
              </TextView>
       </TableRow>
     </TableLayout> 
      
     <TextView android:id="@+id/price" android:focusable="false"
         android:gravity="right"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textColor="#669999"
        android:textStyle="bold"
        android:layout_marginTop="5dp" android:text="status" />
            
  </TableRow>   
</TableLayout>


</RelativeLayout>


</LinearLayout>