<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
 	android:layout_height="fill_parent"
 	 android:background="#d9d9d9">
	
	<ImageButton
        android:background="@null"
        android:id="@+id/createcase"
        android:contentDescription="@string/create_case"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="23dp"
        android:src="@drawable/createicon"
         />
	 <ListView 
	 	android:layout_height="wrap_content"
	 	android:layout_width="fill_parent" android:id="@+id/listV_main2"/>
</RelativeLayout>