<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
 	android:layout_height="fill_parent">

    <Button
        android:id="@+id/createcase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" 
        android:text="Create a New case" />

	 <ListView
	     android:id="@+id/listV_main"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_alignTop="@+id/createcase"
	     android:layout_alignParentLeft="true"
>
	 </ListView>

</RelativeLayout>