<?xml version="1.0" encoding="utf-8"?>
<!-- PARENT -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mylayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 <RelativeLayout
    android:id="@+id/relativelayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    
    android:scrollbars="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1" android:paddingTop="0dip" android:layout_gravity="top"
   >

  <TableRow
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" >
 
        <ImageView
                   android:id="@+id/image"
                   android:layout_width="50dip"
                   android:layout_height="50dip" 
                   android:layout_marginLeft="10dip"/>
  <TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="1" android:paddingTop="0dip" android:layout_gravity="top"
   >

      <TableRow
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" >
        
            <TextView
              android:id="@+id/text1"
              android:textColor="#000000"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_weight="1" android:layout_gravity="left|center_vertical"
              android:textSize="17dip" android:layout_marginLeft="10dip"
              android:textStyle="bold"/>
        </TableRow>

         <TableRow
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" >

          <TextView
              android:id="@+id/text"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1" android:layout_gravity="left|center_vertical"
              android:textSize="14dip" android:layout_marginLeft="10dip"/>
       </TableRow>
     </TableLayout> 
<!--    <ImageView
            android:layout_width="25dip"
            android:id="@+id/rightcheck"
            android:layout_height="25dip"
            android:layout_gravity="left|center_vertical" 
            android:scaleType="centerCrop"
            android:background="@drawable/rightcheck"
            /> -->
      
     <CheckBox android:id="@+id/checkbox" android:focusable="false"
        android:layout_alignParentRight="true" android:freezesText="false"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="5px" />
            
  </TableRow>   
</TableLayout>


</RelativeLayout>


</RelativeLayout>