<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.testapp1.ns.cameraapp.EditProfile">
<ImageView
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:id="@+id/docPicEdit"
    android:layout_alignParentTop="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_below="@+id/docPicEdit"
            android:id="@+id/btnUploadpic"
            android:onClick="btnUploadPic_click"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Picture"
        android:layout_below="@+id/docPicEdit"
        android:id="@+id/btntakepic"
        android:layout_toRightOf="@+id/btnUploadpic"
        android:onClick="btnTakePic_click"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/loginlbl"
        android:paddingBottom="5dp"
        android:paddingTop="15dp"
        android:layout_below="@+id/btnUploadpic"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginlbl"
        android:id="@+id/nameDoc"
        android:paddingBottom="5dp"/>

       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@id/nameDoc"
        android:id="@+id/emailLbl"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailLbl"
        android:id="@+id/emailDoc"
        android:paddingBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specialization"
        android:layout_below="@id/emailDoc"
        android:id="@+id/specLbl"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/specLbl"
        android:id="@+id/specDoc"
        android:paddingBottom="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@+id/specDoc"
        android:id="@+id/btnEditSave"
        android:paddingTop="15dp"
        android:onClick="btnEditSave_click"/>
</RelativeLayout>
