<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:background="@color/common_signin_btn_default_background"
        android:id="@+id/linearDoc1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imgDoc"
            android:background="@color/common_action_bar_splitter"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="49dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton"
            android:src="@drawable/ic_setting_dark"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/EditStr"
            android:layout_alignParentTop="true"
            android:onClick="btnEdit_Click"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@color/cardview_light_background">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/docId"
        android:padding="15dp"/>
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/docname"
        android:layout_below="@+id/docId"
            android:padding="15dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/docEmail"
            android:layout_below="@+id/docId"
            android:padding="15dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/docSpecialization"
            android:layout_below="@+id/docEmail"
            android:padding="15dp"/>
    </LinearLayout>
    </LinearLayout>