<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:elevation="12dp"
        card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:elevation="2dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/case_id"
            android:hint="case_id"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Doctor_id"
            android:hint="Doctor_id"
            android:layout_toEndOf="@+id/updated_time"
            android:layout_below="@+id/case_id"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Case_name"
            android:hint="case_name"
            android:layout_below="@+id/Doctor_id"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Patient_id"
            android:hint="Patient_id"
            android:layout_below="@+id/Case_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Case_status"
            android:hint="case_status"
            android:layout_below="@+id/Patient_id"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updated_time"
            android:hint="updated_time"
            android:layout_below="@+id/Case_status"/>
    </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
