<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:elevation="12dp"
        card_view:cardPreventCornerOverlap="false"
        android:background="#f1f1f1"
        >



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="#ffffff"
        android:elevation="15dp"
        android:fadingEdge="horizontal"
        android:outlineProvider="paddedBounds"
        android:showDividers="end"

        >
       <TableRow>
<TextView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Patient Id: "
    android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_name"
            android:layout_toRightOf="@+id/person_photo"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            android:ellipsize="end"
            android:singleLine="true"
            />
       </TableRow>
        <TableRow>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Case Id: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/caseId"
            android:layout_below="@+id/person_name"
            android:ellipsize="end"
            android:singleLine="true"
            />
        </TableRow>
        <TableRow>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Case Name: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/casesummary"
            android:layout_toRightOf="@+id/person_photo"
            android:layout_below="@+id/caseId"

            />
        </TableRow>
        <TableRow>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Case Description: "/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/casedate"
        android:layout_toRightOf="@+id/caseId"
        android:layout_below="@+id/person_name"

        />
        </TableRow>
        <TableRow>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Case Status: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/casesatus"
            android:layout_toRightOf="@+id/casesummary"
            android:layout_below="@+id/casedate"
            />
        </TableRow>
    </TableLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>