<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_patient_details"
    tools:context="com.testapp1.ns.cameraapp.PatientDetails"
    android:orientation="vertical"
    >
    <TableLayout
       android:layout_height="wrap_content"
android:layout_width="match_parent"
        >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearance"
                android:id="@+id/Pid"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:text="PatientID"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearance"
                android:id="@+id/Patient_id"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:text="Case Name"
            android:id="@+id/p_name"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"

            android:id="@+id/patient_name"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />
</TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:text="Patient_Comments"
            android:id="@+id/p_comments"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"

            android:id="@+id/patient_comments"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:text="CaseDescription"
            android:id="@+id/cDescription"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"

            android:id="@+id/caseDescription"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"/>
</TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/docComments"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnUpdateComment"
            android:text="Update Comment"/>
        </TableRow>
    </TableLayout>
     <LinearLayout android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgAttach1"
        android:visibility="invisible"
        android:paddingRight="14dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgAttach2"
        android:visibility="invisible"
        android:paddingRight="14dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgAttach3"
        android:visibility="invisible"
        android:paddingRight="14dp"/>
        </LinearLayout>

    </LinearLayout>









