<resources>
    <string name="app_name">camera app</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_camera">camera</string>
    <string name="title_activity_card_view">CardViewActivity</string>
    <string name="title_activity_patient_details">PatientDetails</string>
    <string name="title_activity_doctor_profile">DoctorProfile</string>
    <string name="title_activity_tab">TabActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="EditStr">edit</string>
    <string name="title_activity_case_history">Case_history</string>
    <string name="title_activity_case_history_view">case_history_view</string>
    <string name="title_activity_restfulwebservices">Restfulwebservices</string>
</resources>
