<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediassure"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.CAMERA" />

    <permission
        android:name="com.mediassure.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.mediassure.permission.MAPS_RECEIVE" />

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- Required to show current location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- Required OpenGL ES 2.0. for Maps V2 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:label="@string/title_activity_register" >
        </activity>
        <activity
            android:name=".RegistrationSuccessActivity"
            android:label="@string/title_activity_registration_success" >
        </activity>
        <activity
            android:name=".UserCreateCaseActivity"
            android:label="@string/title_activity_user_create_case" >
        </activity>
        <activity
            android:name=".Tab1"
            android:label="@string/title_activity_tab1" >
        </activity>
        <activity
            android:name=".Tab2"
            android:label="@string/title_activity_tab2" >
        </activity>
        <activity
            android:name=".Tab3"
            android:label="@string/title_activity_tab3" >
        </activity>
        <activity
            android:name=".NewCase"
            android:label="@string/title_activity_new_case" >
        </activity>
        <activity
            android:name=".SelectDoctorsActivity"
            android:label="@string/title_activity_select_doctors" >
        </activity>
        <activity
            android:name=".CaseSubmittedActivity"
            android:label="@string/title_activity_case_submitted" >
        </activity>
        <activity
            android:name=".GetCaseDetails"
            android:label="@string/title_activity_get_case_details" >
        </activity>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBZlVBfOe73ByIqtI4zeSAmPFNnrm3UxBg" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".CaseImage"
            android:label="@string/title_activity_case_image" >
        </activity>
        <activity
            android:name=".Registration"
            android:label="@string/title_activity_registration" >
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name=".BookAppointment"
            android:label="@string/title_activity_book_appointment" >
        </activity>
        <activity
            android:name=".BookAppointment2"
            android:label="@string/title_activity_book_appointment2" >
        </activity>
    </application>

</manifest>
